-- local mason_lspconfig = require("mason-lspconfig")
--
-- mason_lspconfig.setup({
--   ensure_installed = vim.tbl_keys(servers),
-- })
--
-- mason_lspconfig.setup_handlers({
--   function(server_name)
--     require("lspconfig")[server_name].setup({
--       capabilities = capabilities,
--       on_attach = on_attach,
--       settings = servers[server_name],
--     })
--   end,
-- })
--
return {
  "mason-lspconfig",
  opts = {},
  config = function ()
    require("mason-lspconfig").setup {
      -- close_if_last_window = true, -- Close Neo-tree if it is the last window left in the tab
      -- popup_border_style = "rounded",
      -- enable_git_status = true,
      -- enable_diagnostics = true,
    }
  end,
}
